<html lang=ru-RU>
<head>
    <meta charset="utf-8">
    <title>МГУПП</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>

<div id="container"><!-- открыт общий контейнер --> 

<div class="header"><!-- открыт header -->
	<div class="divBtn1">
		<a href="https://mgupp.ispringonline.ru"><button class="btn1"><p>Войти</p></button></a>
	</div>
	<div class="divMenu">
		<ul class="spisokMenu">
			<li><a href="#Lenta4">ОНЛАЙН-ШКОЛА</a></li>
			<li><a href="#Lenta1">ПРОФЕССИОНАЛЬНОЕ НАПРАВЛЕНИЕ</a></li>
			<li><a href="#Lenta3">МАСТЕР-КЛАССЫ</a></li>
			<li><a href="#Phone">&#9743  &nbsp +7 499 750 01 11, доб. 71-08, 70-40</a></li>
		</ul>
	</div>
	<div class="divLogoMenu"><a id="clikMenu" href=""><img class="logoMenu" src="2.logo/bars.png" alt="logoMGUPP"></a></div>
	<div class="divLogo"><a href="index.html"><img class="logo" src="2.logo/logo.png" alt="logoMGUPP"></a></div>
</div><!-- закрыт header -->

<div id="divSpisokMenu2">
	<ul class="spisokMenu2">
		<li><p><a href="#Lenta4">ОНЛАЙН-ШКОЛА</a></p></li>
		<li><p><a href="#Lenta1">ПОВЫШЕНИЕ КВАЛИФИКАЦИИ</a></p></li>
		<li><p><a href="#Lenta2">ПРОФПЕРЕПОДГОТОВКА</a></p></li>
		<li><p><a href="#Lenta3">МАСТЕР-КЛАССЫ</a></p></li>
	</ul>
</div>


<div id="content"><!-- открыт див под основной контент-->
	<div class="fon1" id="fon_kanditer">
		<div class="row"> <!-- див с заголовком-->
			<p>Креативный подход в изготовлении кондитерских изделий (мастер- класс)</p>
		</div> <!-- /row-->
	</div> <!-- /fon1-->

	<!-- Первая строка-->
    <div class="cont"> <!--Див для блоков-->
		<div class="fff"> <!--Див для половинок-->
			<div class="block1"> <img class="img" src="2.logo/kan1.jpg"></div> <!--закрыт блок1-->
			<div class="block2">
				<h2>Что Вы узнаете?</h2>
				<p>Мы раскроем секреты приготовления классического капкейка и основные методы смешивания ингредиентов для получения идеальной, правильной текстуры бисквита.</p>
				<p>В течение мастер-класса Вы научитесь профессионально готовить самые популярные капкейки и бисквитный торт.</p> 
				<p>Подробно рассмотрим методы и варианты, как правильно аэрировать смеси двумя способами: Creaming и Foaming.</p> 
				<p>Вы узнаете, почему нужно брать ту, или иную муку, какие есть виды сахаров и как они влияют на кондитерское изделие и глазурь, виды желатина и пектина.</p>
			</div> <!--закрыт блок2-->
		</div> <!--закрыт fff-->
	</div>	<!--Див для блоков-->
	
	<div class="cont"><!--Див для блоков-->	
		<div class="fff"> <!--Див для половинок-->
			<div class="block1"> <!--левый блок-->
				<h2>Сценарий мастер-класса:</h2>
					<ul class="li_1">
						<li>Сбор гостей</li>
						<li>Кулинарный мастер-класс с профессиональным шеф-поваром, приготовление вкуснейших капкейков</li>
						<li>Чаепитие</li>
					</ul>
				<h2>Что взять с собой?</h2>
					<ul class="li_1">
						<li>Отличное настроение</li>
						<li>Желание узнать что-то новое</li>
						<li>Друзей, ведь пить чай в хорошей компании гораздо вкуснее</li>
					</ul>
			</div><!--закрыт блок1-->
			<div class="block2"> <img class="img" src="2.logo/kan2.jpg"> </div><!--закрыт блок 3-->
		</div> <!--закрыт fff-->
	</div>	<!--закрыт Див для блоков-->
	
	<div class="cont"><!--Див для блоков-->	
		<div class="fff"> <!--Див для половинок-->
			<div class="block1"> <img class="img" src="2.logo/kan3.jpg"></div> <!--закрыт блок1-->
			<div class="block2">
				<h2>Время и место</h2>
				<p>Мастер-класс проводится по субботам и длится с 10:30 до 17:30.</p> <p>Занятия проходят на открытой кухне.</p>
				<p><b>Вся информация и запись на мастер-класс по тел. +7 499-750-01-11, доб. 7108, 7040.</b></p>
			</div> <!--закрыт блок2-->
		</div> <!--закрыт fff-->
	</div>	<!--закрыт Див для блоков-->
	
	<div class="cont"><!--Див для блоков-->	
		<div class="oplata"> <!--Строка с оплатой-->
			<div class="op1"> <!--Блок с документами-->
			</div> <!--закрыт op1-->
			<div class="op2"> <!--Блок с суммой-->
				<p id="h11">Стоимость курса</p>
				<p id="h12">5 500р.</p>
			</div><!--закрыт op2-->
			<div class="op3"> <!--Блок с кнопкой-->
				<button class="bt">Запись на мастер-класс</button>
			</div>	<!--закрыт op3-->	
		</div> <!--закрыт oplata-->
	</div>	<!--закрыт Див для блоков-->

	<div id="rasporka"></div>
	
</div><!-- закрыт див под основной контент -->

<div id="footer"><!-- открыт footer -->
    <p>МГУПП © 2018  Все права защищены. Использование материалов с сайта только с согласия правообладателей.</p>
</div><!-- закрыто footer -->

</div><!-- закрыт общий контейнер-->
</body>
</html>
