<html lang=ru-RU>
<head>
    <meta charset="utf-8">
    <title>МГУПП</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>

<div id="container"><!-- открыт общий контейнер --> 

<div class="header"><!-- открыт header -->
	<div class="divBtn1">
		<a href="https://mgupp.ispringonline.ru"><button class="btn1"><p>Войти</p></button></a>
	</div>
	<div class="divMenu">
		<ul class="spisokMenu">
			<li><a href="#Lenta4">ОНЛАЙН-ШКОЛА</a></li>
			<li><a href="#Lenta1">ПРОФЕССИОНАЛЬНОЕ НАПРАВЛЕНИЕ</a></li>
			<li><a href="#Lenta3">МАСТЕР-КЛАССЫ</a></li>
			<li><a href="#Phone">&#9743  &nbsp +7 499 750 01 11, доб. 71-08, 70-40</a></li>
		</ul>
	</div>
	<div class="divLogoMenu"><a id="clikMenu" href=""><img class="logoMenu" src="2.logo/bars.png" alt="logoMGUPP"></a></div>
	<div class="divLogo"><a href="index.html"><img class="logo" src="2.logo/logo.png" alt="logoMGUPP"></a></div>
</div><!-- закрыт header -->

<div id="divSpisokMenu2">
	<ul class="spisokMenu2">
		<li><p><a href="#Lenta4">ОНЛАЙН-ШКОЛА</a></p></li>
		<li><p><a href="#Lenta1">ПОВЫШЕНИЕ КВАЛИФИКАЦИИ</a></p></li>
		<li><p><a href="#Lenta2">ПРОФПЕРЕПОДГОТОВКА</a></p></li>
		<li><p><a href="#Lenta3">МАСТЕР-КЛАССЫ</a></p></li>
	</ul>
</div>


<div id="content"><!-- открыт див под основной контент-->
	<div class="fon1" id="fon_specpit">
		<div class="row"> <!-- див с заголовком-->
			<p>Спецпитание. Оптимизация, технологии продуктов питания и  их применение</p>
		</div> <!-- /row-->
	</div> <!-- /fon1-->

<!-- Первый модуль-->
    <div class="cont"> <!--Див для модуля-->
		<div class="zag"><!--Див с заголовком-->
			<p>Модуль 1 "Специализированные продукты в коррекции недостаточности питания"</p>
			<hr class="hr1">
		</div><!-- закрыт див с заголовком-->
		
		<div class="fff"> <!--Див для блоков-->
			<div class="block1"> <img class="img" src="2.logo/sp_1.jpg"></div> <!--закрыт блок1-->
			<div class="block2">
				<h2>Срок обучения</h2>
				<p>Срок обучения по программе составляет 18 месяцев</p>
				<h2>Цель обучения</h2>
				<p>Повышение квалификации  технологов пищевой промышленности</p>
			</div> <!--закрыт блок2-->
		</div> <!--закрыт fff-->
		
		<div class="fff"> <!--Див для блоков-->
			<div class="block1"> <!--левый блок-->
				<h2>Для кого предназначен</h2>
					<p>Модуль будет интересен главным технологам и технологам пищевых производств, заведующим лабораториями предприятий пищевой промышленности и общественного питания</p>
				
				</div><!--закрыт блок1-->
			<div class="block2"> <img class="img" src="2.logo/sp_2.jpg"> </div><!--закрыт блок 3-->
		</div> <!--закрыт fff-->
		
		<div class="fff"> <!--Див для блоков-->
			<div class="block1"> <img class="img" src="2.logo/sp_3.jpeg"></div> <!--закрыт блок1-->
			<div class="block2">
				<h2>Тематический план</h2>
					<ul class="li_1">
						<li>Современные проблемы эндоэкологии и питания. Нарушения питания и нозологически ориентированная теория питанием.</li>
						<li>Роль нутриционно-метаболической терапии в лечении и профилактике заболеваний. Коррекция недостаточности питания. Пищевой статус. Биотехнологический подход в коррекции питания здорового и больного человека.</li>
						<li>Специализированные продукты питания в комплексной терапии. Обзор специализированных диетических смесей для коррекции нарушения /недостаточности питания.</li>
						<li>Проблемы питания детей на современном этапе. Возможности диетической коррекции нарушений кишечного микробиоценоза у детей раннего возраста.</li>
					</ul>
			</div> <!--закрыт блок2-->
		</div> <!--закрыт fff-->
		
		<div class="oplata"> <!--Строка с оплатой-->
			<div class="op1"> <!--Блок с документами-->
				<a href="https://docs.wixstatic.com/ugd/c374f7_24cf571b2e9441f9be69ed6b2c6f60b5.pdf"><p id="h12"> Образец договора</p></a>
		        <a href="https://www.mgupp.online/fullscreen-page/comp-jfe5uq13/27a73c4a-3437-11e8-be88-12dd26dd586a/0/%3Fi%3D0%26p%3Dfz1eb%26s%3Dstyle-jfe5uq151" >
				<p id="h12">Выдаваемые документы </p></a>
			</div> <!--закрыт op1-->
			<div class="op2"> <!--Блок с суммой-->
				<p id="h11">Стоимость курса</p>
				<p id="h12">р.</p>
			</div><!--закрыт op2-->
			<div class="op3"> <!--Блок с кнопкой-->
				<button class="bt">Запись на обучение</button>
			</div>	<!--закрыт op3-->	
		</div> <!--закрыт oplata-->
		
	</div>	<!--закрыт модуль-->

<!-- Второй модуль-->
	<div class="cont"> <!--Див для модуля-->
		<div class="zag"><!--Див с заголовком-->
			<p>Модуль 2 "Технология специализированной  продукции и организация лечебного питания в ЛПУ"</p>
			<hr class="hr1">
		</div><!-- закрыт див с заголовком-->
		
		<div class="fff"> <!--Див для блоков-->
			<div class="block1"> <img class="img" src="2.logo/sp_1.jpg"></div> <!--закрыт блок1-->
			<div class="block2">
				<h2>Срок обучения</h2>
				<p>Срок обучения по программе составляет 18 месяцев</p>
			</div> <!--закрыт блок2-->
		</div> <!--закрыт fff-->
		
		<div class="fff"> <!--Див для блоков-->
			<div class="block1"> <!--левый блок-->
				<h2>Тематический план</h2>
					<ul class="li_1">
						<li>Научные и организационно-правовые основы лечебного питания.</li>
						<li>Медико-биологические аспекты диетического лечебного питания.</li>
						<li>Концептуальные подходы к формированию ассортимента продуктов лечебного диетического питания.</li>
						<li>Специальные нутрицевтики, пребиотики и пробиотики в комплексной терапии.</li>
						<li>Пищевые ингредиенты. Характеристика, свойства, применение.</li>
						<li>Технологии производства  специализированной  продукции</li>
						<li>Особенности технологии производства специализированной  продукции: для корректиции недостаточности питания (белковой, белково-энергетической и др.); для лиц, страдающих билимией, глютеновой энтеропатией, синдромом гиполактазии и др. Инновации в  технологии производства специализированной  продукции  для   контингента лиц с различными патологиями.</li>
					</ul>
				</div><!--закрыт блок1-->
			<div class="block2"> <img class="img" src="2.logo/sp_2.jpg"> </div><!--закрыт блок 3-->
		</div> <!--закрыт fff-->
			
		<div class="fff"> <!--Див для блоков-->
			<div class="block1"> <img src="6.prepod/Popova.jpg" width="300px" height="400px"></div> <!--закрыт блок1-->
			<div class="block2">
				<h2>Преподаватели</h2>
				<p>Куратор курса <b>Попова Тамара Сергеевна</b></p>
				<p><i>Доктор биологических наук, профессор НИИ скорой помощи им. Н.В. Склифосовского: заведующая лабораторией экспериментальной патологии,лауреат государственной премии СССР, лауреат премии Москвы в области медицины, президент Российской ассоциации парентерального и энтерального питания, сотрудник журнала «Вопросы питания», зам. пред. Проблемной комиссии № 47.03 «Лечебное и профилактическое питание» научного совета по медицинским проблемам питания</i></p>
			</div> <!--закрыт блок2-->
		</div> <!--закрыт fff-->
		
		<div class="oplata"> <!--Строка с оплатой-->
			<div class="op1"> <!--Блок с документами-->
				<a href="https://docs.wixstatic.com/ugd/c374f7_24cf571b2e9441f9be69ed6b2c6f60b5.pdf"><p id="h12"> Образец договора</p></a>
		        <a href="https://www.mgupp.online/fullscreen-page/comp-jfe5uq13/27a73c4a-3437-11e8-be88-12dd26dd586a/0/%3Fi%3D0%26p%3Dfz1eb%26s%3Dstyle-jfe5uq151" >
				<p id="h12">Выдаваемые документы </p></a>
			</div> <!--закрыт op1-->
			<div class="op2"> <!--Блок с суммой-->
				<p id="h11">Стоимость курса</p>
				<p id="h12">р.</p>
			</div><!--закрыт op2-->
			<div class="op3"> <!--Блок с кнопкой-->
				<button class="bt">Запись на обучение</button>
			</div>	<!--закрыт op3-->	
		</div> <!--закрыт oplata-->
		
	</div>	<!--закрыт модуль-->

<!-- Третий модуль-->
	<div class="cont"> <!--Див для модуля-->
		<div class="zag"><!--Див с заголовком-->
			<p>Модуль 3 "Технология  продуктов   для питания спортсменов"</p>
			<hr class="hr1">
		</div><!-- закрыт див с заголовком-->
		
		<div class="fff"> <!--Див для блоков-->
			<div class="block1"> <img class="img" src="2.logo/sp_3.jpeg"></div> <!--закрыт блок1-->
			<div class="block2">
				<h2>Срок обучения</h2>
				<p>Срок обучения по программе составляет 30 часов</p>
				<h2>Цель обучения</h2>
				<p>Повышение квалификации  технологов производства специализированных продуктов для питания спортсменов.</p>
			</div> <!--закрыт блок2-->
		</div> <!--закрыт fff-->
		
		<div class="fff"> <!--Див для блоков-->
			<div class="block1"> <!--левый блок-->
				<h2>Тематический план</h2>
					<ul class="li_1">
						<li>Значение питания в системе подготовки спортсменов.</li>
						<li>Коррекция пищевых привычек и персонализированный рацион питания. Сбалансированное питание. Режимы питания.</li>
						<li>Медико-биологические и технологические требования к продуктам для питания спортсменов, пищевые ингредиенты.</li>
						<li>Основы конструирования и оптимизация рецептурных композиций продуктов спортивного питания.</li>
						<li>Технологии производства специализированных пищевых концентратов для спортивного питания.</li>
						<li>Технологии производства консервированных соков, напитков изотонических, гипотонических, сокосодержащих и др.</li>
						<li>Технологии производства хлебобулочных и кондитерских изделий для спортивного питания.</li>
						<li>Технологии производства специализированных продуктов для коррекции дефицита массы тела у спортсменов.</li>
						<li>Нормативная и техническая база. Стандартизация. Идентификация и фальсификация продуктов спортивного питания.</li>
						<li>Метаболическая терапия – современная концепция.Современные подходы к снижению избыточной массы тела. Комплексные методы оценки нутриционного статуса.</li>
					</ul>
				</div><!--закрыт блок1-->
			<div class="block2"> <img class="img" src="2.logo/sp_1.jpg"> </div><!--закрыт блок 3-->
		</div> <!--закрыт fff-->
		
		<div class="fff"> <!--Див для блоков-->
			<div class="block1"> <img src="6.prepod/Turchinskaya.png" width="300px" height="400px"></div> <!--закрыт блок1-->
			<div class="block2">
				<h2>Преподаватели</h2>
				<p>Куратор курса <b>Турчинская Ирина Александровна</b></p>
				<p><i>Фитнес-тренер по бодибилдингу, телеведущая, вице-чемпион  Москвы по бодифитнесу, генеральный директор клуба «Мисс  Фитнес» автор методики по снижению и контролю массы тела.</i></p>
			</div> <!--закрыт блок2-->
		</div> <!--закрыт fff-->
		
		<div class="oplata"> <!--Строка с оплатой-->
			<div class="op1"> <!--Блок с документами-->
				<a href="https://docs.wixstatic.com/ugd/c374f7_24cf571b2e9441f9be69ed6b2c6f60b5.pdf"><p id="h12"> Образец договора</p></a>
		        <a href="https://www.mgupp.online/fullscreen-page/comp-jfe5uq13/27a73c4a-3437-11e8-be88-12dd26dd586a/0/%3Fi%3D0%26p%3Dfz1eb%26s%3Dstyle-jfe5uq151" >
				<p id="h12">Выдаваемые документы </p></a>
			</div> <!--закрыт op1-->
			<div class="op2"> <!--Блок с суммой-->
				<p id="h11">Стоимость курса</p>
				<p id="h12">р.</p>
			</div><!--закрыт op2-->
			<div class="op3"> <!--Блок с кнопкой-->
				<button class="bt">Запись на обучение</button>
			</div>	<!--закрыт op3-->	
		</div> <!--закрыт oplata-->
		
	</div>	<!--закрыт модуль-->

<!-- Четвертый модуль-->
	<div class="cont"> <!--Див для модуля-->
		<div class="zag"><!--Див с заголовком-->
			<p>Модуль 3 "Технологии специализированных продуктов питания для нутритивной поддержки"</p>
			<hr class="hr1">
		</div><!-- закрыт див с заголовком-->
		
		<div class="fff"> <!--Див для блоков-->
			<div class="block1"> <img class="img" src="2.logo/sp_1.jpg"></div> <!--закрыт блок1-->
			<div class="block2">
				<h2>Срок обучения</h2>
				<p>Срок обучения по программе составляет 36 часов</p>
				<h2>Цель обучения</h2>
				<p>Повышение квалификации технологов производства специализированных продуктов питания.</p>
			</div> <!--закрыт блок2-->
		</div> <!--закрыт fff-->
		
		<div class="fff"> <!--Див для блоков-->
			<div class="block1"> <!--левый блок-->
				<h2>Для кого предназначен</h2>
					<p>Модуль будет интересен главным технологам и технологам пищевых производств, заведующим лабораториями предприятий пищевой промышленности и общественного питания</p>
			</div><!--закрыт блок1-->
			<div class="block2"> <img class="img" src="2.logo/sp_2.jpg"> </div><!--закрыт блок 3-->
		</div> <!--закрыт fff-->
		
		<div class="fff"> <!--Див для блоков-->
			<div class="block1"> <img class="img" src="2.logo/sp_3.jpeg"> </div><!--закрыт блок 2-->
			<div class="block2"> <!--левый блок-->
				<h2>Тематический план</h2>
					<ul class="li_1">
						<li>Технология производства высокобелковых пищевых концентратов на основе животного и растительного сырья ( в т.ч. Зернобобового сырья высокой степени кулинарной готовности, в том числе не требующие варки).</li>
						<li>Технология специализированный продукции лиофильной сушки.</li>
						<li>Технологии эмульсионных специализированных пищевых продуктов.</li>
						<li>Технологии БАД.</li>
						<li>Технология производства экструдированных специализированных пищевых концентратов.</li>
						<li>Технология производства продуктов зерновых, готовых к употреблению для детского питания.</li>
						<li>Специализированные продукты в питании военнослужащих в штатных и экстремальных условиях.</li>
					</ul>
			</div><!--закрыт блок1-->
		</div> <!--закрыт fff-->
		
		<div class="fff"> <!--Див для блоков-->
			<h2> Преподаватели </h2>
			<!--pr1-->
				<div class="pr"> 
					<img class="prep" src="6.prepod/Dobrovolskiy.jpg">
					<p>Добровольский Виктор Францевич</p>
					<p>д.т.н., профессор, директор - главный конструктор НИИ ППиСПТ филиал
					ФГУП «ФИЦ питания и биотехнологии», Заслуженный деятель науки РФ, Имеет 
					награды: Орден за заслуги перед Отчеством 2-й степени, Орденом Почета,
					Премия Правительства РФ в области науки и техники ,Премия Правительства 
					РФ в области науки и техники.</p>
				</div> 	<!--закрыт pr1-->
			<!--pr2-->
				<div class="pr"> 
					<img class="prep" src="6.prepod/Nushnenko.jpg">
					<p>Нужненко Николай Семенович</p>
					<p>Генеральный директор ООО «КоролевФарм».</p>
				</div> 	<!--закрыт pr2-->
		</div> <!--закрыт fff-->
			
		<div class="oplata"> <!--Строка с оплатой-->
			<div class="op1"> <!--Блок с документами-->
				<a href="https://docs.wixstatic.com/ugd/c374f7_24cf571b2e9441f9be69ed6b2c6f60b5.pdf"><p id="h12"> Образец договора</p></a>
		        <a href="https://www.mgupp.online/fullscreen-page/comp-jfe5uq13/27a73c4a-3437-11e8-be88-12dd26dd586a/0/%3Fi%3D0%26p%3Dfz1eb%26s%3Dstyle-jfe5uq151" >
				<p id="h12">Выдаваемые документы </p></a>
			</div> <!--закрыт op1-->
			<div class="op2"> <!--Блок с суммой-->
				<p id="h11">Стоимость курса</p>
				<p id="h12">р.</p>
			</div><!--закрыт op2-->
			<div class="op3"> <!--Блок с кнопкой-->
				<button class="bt">Запись на обучение</button>
			</div>	<!--закрыт op3-->	
		</div> <!--закрыт oplata-->
		
	</div>	<!--закрыт модуль-->	
	
	
	<div id="rasporka"></div>
</div><!-- закрыт див под основной контент -->

<div id="footer"><!-- открыт footer -->
    <p>МГУПП © 2018  Все права защищены. Использование материалов с сайта только с согласия правообладателей.</p>
</div><!-- закрыто footer -->

</div><!-- закрыт общий контейнер-->
</body>
</html>
